# Magicallity-public-source

./: LICENSE  README.md
src/Magicallity.Client/: Magicallity.Client.csproj
src/Magicallity.Client/Dev/: DevEnviroment.cs  PolyPreviewing.cs
src/Magicallity.Client/Emotes/: Animation.cs  AnimationOptions.cs  BindableEmotes.cs  EmoteManager.cs  PlayableAnimation.cs  Scenario.cs
src/Magicallity.Client/Enums/: AnimState.cs  ControlModifier.cs  LockpickTypes.cs  ObjectHash.cs
src/Magicallity.Client/Enviroment/: AFKChecker.cs  AIController.cs  Alerts.cs  Banks.cs  BlipHandler.cs  DroppedItems.cs  MarkerHandler.cs  RichPresence.cs  SoundController.cs  TimeWeatherSync.cs  TransitSystem.cs  WarpPoint.cs  Warps.cs
src/Magicallity.Client/Globals/: Cache.cs  Client.cs  ClientAccessor.cs
src/Magicallity.Client/Helpers/: EntityDecoration.cs  EntityEnumerators.cs  GTAHelpers.cs  MiscHelp.cs  NetworkExtensions.cs  SessionExtensions.cs
src/Magicallity.Client/Housing/: Housing.cs
src/Magicallity.Client/Interfaces/: IJob.cs
src/Magicallity.Client/Jobs/: JobClass.cs  JobHandler.cs
src/Magicallity.Client/Locations/: GasStationLocations.cs  GeneralStoreLocations.cs  MiscLocaitons.cs  TransitLocations.cs  ammuNationLocations.cs  hardwareStoreLocations.cs
src/Magicallity.Client/Models/: test.cs
src/Magicallity.Client/Player/: CinematicMode.cs  GunShotResidue.cs  HeadIDS.cs  Healing.cs  MiscEvents.cs  Phone.cs  Pointing.cs  Ragdoll.cs  Stances.cs  TalkingMarkers.cs  VoipRanges.cs
src/Magicallity.Client/Property/: PropertyHandler.cs
src/Magicallity.Client/Session/: Session.cs  SessionManager.cs
src/Magicallity.Client/UI/: InteractionUI.cs
src/Magicallity.Client/Vehicles/: ClosestDoorEnter.cs  CruiseControl.cs  EngineOutOfVehicle.cs  FuelManager.cs  Lockpick.cs  NoAirControl.cs  RandomLockedCars.cs  SeatbeltHandler.cs  StopSeatShuffle.cs  TurnSignals.cs  VehicleDamageHandler.cs  VehicleDataPacker.cs  VehicleDoorCommands.cs  VehicleHandler.cs  VehicleLocks.cs  VehicleRepairKit.cs  VehicleSeller.cs
src/Magicallity.Client/Weapons/: BlacklistedWeapons.cs  WeaponHandler.cs
src/Magicallity.Server/: Magicallity.Server.csproj  Server.cs  ServerAccessor.cs
src/Magicallity.Server/Admin/: Bans.cs  (+2 more)
(+208 files in other folders)
