<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Materialize CSS for colours-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- UIKit CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/css/uikit.min.css" />
        <!-- UIkit JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit-icons.min.js"></script>
        <style>
        ::-webkit-scrollbar {
    	        width: 3px;
    	    }
    	    ::-webkit-scrollbar-track {
    	        background: #FFF;
    	        -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
    	    }
    	    ::-webkit-scrollbar-thumb {
    	        background: #CCC;
    	        -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
    	    }
    	    ::-webkit-scrollbar-thumb:hover {
    	        background: #AAA;
    	    }
    	    ::-webkit-scrollbar-thumb:active {
    	        background: #888;
    	        -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
    	    }
        </style>
    </head>

    <body>
        <div class="uk-position-center">
        
            <div class="uk-section uk-section-xsmall uk-section-secondary uk-preserve-color uk-overflow-auto" style="height:600px">
                <div class="uk-container uk-container-xsmall">
                    <div uk-grid>
                        <div class="uk-width-1-2">
                            <div class="uk-card uk-card-hover uk-card-default uk-card-body uk-card-primary">
                                <h3 class="uk-card-title">Mason taylor</h3>
                            </div>
                        </div>
                        <div class="uk-width-1-2">
                            <div class="uk-card uk-card-hover uk-card-default uk-card-body uk-card-primary">
                                <h3 class="uk-card-title">Yeet</h3>
                            </div>
                        </div>
                        <div class="uk-width-1-2">
                            <div class="uk-card uk-card-hover uk-card-default uk-card-body uk-card-primary">
                                <h3 class="uk-card-title">Yeet</h3>
                            </div>
                        </div>
                    </div>
                    <div class="uk-inline">
                        <img src="" alt="">
                        <div class="uk-overlay uk-position-bottom"></div>
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>